/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

html {overflow-x: hidden;}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* 11. Set font position and size */
html {
  text-align: center;
  font-size: 62.5%;
  /* 1rem = 10px */
  font-family: "Moderustic", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  color: #3D3C3B;
}

h1 {
  font-size: 3.4rem;
  /* 34px */
  margin-bottom: 1rem;
}

h2 {
  font-size: 2.8rem;
  /* 28px */
  margin-bottom: 1rem;
}

h3 {
  font-size: 2.4rem;
  /* 24px */
}

h4 {
  font-size: 2rem;
  /* 20px */
}

h5 {
  font-size: 1.6rem;
  /* 16px */
}

h6 {
  font-size: 1.4rem;
  /* 14px */
}

p {
  font-size: 1.9rem;
  /* 20px */
}

/* 12. Set default link styles */
a {
  color: inherit;
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}

/* 13. Set default list styles */
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: large;
  text-transform: uppercase;
}

/* 14. Set default media links styles */

i {
  font-size: 10rem;
  padding-right: 2rem;
}

i:hover {
  transition: all 0.3s ease-in-out;
  color: #647c90;
}

.footer a:hover {
  transition: all 0.3s ease-in-out;
  color: #647c90;
  font-weight: 800;

}

/* 15. Set default button styles */
.button {
  display: inline-block;
  padding: 1rem 1rem;
  font-size: 1.6rem;
  color: #fff;
  position: relative;
  background-color: #647c90;

  border-radius: .4rem;
  cursor: pointer;
  text-decoration: none;
  width: 50%;
  margin: 4rem;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;

}

.read-more-btn {
  background: rgb(186, 184, 108);
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
  border-radius: .4rem;
  margin-top: 1rem;
}



.button:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: rgb(186, 184, 108);
  z-index: -1;
  -webkit-transition: width 150ms ease-in-out;
  transition: width 150ms ease-in-out;
}

.button:hover {
  color: #fff;
}

.button:hover:after {
  width: 100%;
}


/* Flex rules */
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  max-width: 144rem;
  margin-left: auto;
  margin-right: auto;
}

.one-of-four {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  max-width: 25vw;
}

.two-of-four {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  width: 50vw;
}

.three-of-four {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33.3vw;
  margin-right: 2rem;
}

.four-of-four {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  width: 100vw;
  max-width: 100vw;
}

/* Navigation */

.header {
  width: 100%;
  background-color: #647c90;
  position: sticky;
  top: 0;
  z-index: 100000;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: .5rem;
  background-color: #647c90;
  position: sticky;
  overflow: hidden;
  top: 0;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  color: #f0f0f0;
  font-weight: 600;
  gap: 6rem;
}


.navbar a:hover {
  text-decoration: underline;
  text-decoration-thickness: .5rem;
  text-decoration-color: rgb(186, 184, 108);
  text-underline-offset: 1rem;
  transition: all 0.3s ease-in-out;

}

.phone-number {
  color: rgb(186, 184, 108);
  font-weight: 600;
  font-size: 2rem;
  float: right ;
  margin-right: 10rem;
}

.logo-img {
  width: 15rem;
  height: 10rem;
  margin-right: 20rem;
  background-color: #647c90;
  padding: 1rem;
}

/* Mobile nav*/
.mobile-nav a i {
  font-size: 3.5rem;
  color: rgb(186, 184, 108);
  padding: 1.5rem;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

/* Social Media Icons */
.social-network-links-navbar {
  color: rgb(186, 184, 108);
  font-size: 2rem;
}

.h2-heading-text {
  font-size: 4rem;
  font-weight: 600;
}

/*Unnderline*/
.underline {
  display: block;
  width: 12.5vw;
  height: .5rem;
  background-color: rgb(186, 184, 108);
  margin-top: .5rem;
  margin-left: auto;
  margin-right: auto;
}




/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.hero-video {
  z-index: -1;
  width: 100%;
  height: 75vh;
  display: block;
  filter: brightness(0.5);
  object-fit: cover;

}

.hero-img {
  width: 100%;
  height: 75vh;
  z-index: 50000;
  position: absolute;
}

/* Welcome Section */
.welcome-section-container-content {
  width: 75%;
}

/*Services section*/
.section-composite-doors {
  background-color: #f7f7f7;
}

.section-internal-doors {
  background-color: #f7f7f7;
}

.two-of-four-img {
  width: 100%;
  height: 43rem;
  object-fit: cover;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 
}

.card-bottom {
  padding: 1rem;
}

/*Why us section */

.why-us-list li {
  margin-top: 1rem;
    backdrop-filter: blur(50px) ;

  
}

/* Contact Section */
.contact-section {
  background-color: #f7f7f7
}

input[type="text"],
input[type="email"],
textarea {
  width: 75%;
  padding: 1rem;
  margin: 1rem 0;
  border: 0.5px solid #ccc;
  border-radius: .4rem;
  font-size: 1.6rem;
}

.input-field {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

textarea {
  height: 20rem;
  resize: none;
}

input:focus,
input:valid,
textarea:focus {
  outline: none;
  border: 0.8px solid #ccc;
  border-color: #647c90;
}

/* Gallery Section */
.container-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem;
  max-width: 144rem;
  margin-left: auto;
  margin-right: auto;

}

/* Modal */

.image {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 9999999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 70rem;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}


.container-gallery .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 6rem;

}

.container-gallery .box .example-photo-row {
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.image {
  width: 100%;
  padding-bottom: 1.5rem;
  border-radius: .4rem;
  transition: .5s ease;
  backface-visibility: hidden;
}

.image:hover {
  transform: scale(1.05);
  filter: blur(4px);
}

.gallery-text {
  font-size: 4rem;
  text-decoration: underline;
  text-decoration-thickness: .5rem;
  text-decoration-color: rgb(186, 184, 108);
  text-underline-offset: 1rem;
  font-weight: 600;
}

/* Finance Section */
.section-finance {
  background-repeat: no-repeat;
}


/* Why us section */

.section-why-us {
  background-color: #647c90;
  color: #f0f0f0;
}



.why-us-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.fensa-logo {
  width: 100%;
  height: 10rem;
  text-align: center;

}

/* Reviews Section */

.reviews-section {
  background-color: #f7f7f7;
}

/* Team Section */

.team-photo {
  margin-bottom: 4rem;
  border-radius: 50%;
  height: 50rem;
  width: 50rem;
}

.container-team {
  padding: 0;
}


/* Footer section */
.footer {

  padding: 2rem;
  background-color: rgb(186, 184, 108);
  color: white;
}




@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(0eg);
  }

  75% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes tilt-n-move-shaking {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  25% {
    transform: translate(5px, 5px) rotate(5deg);
  }

  50% {
    transform: translate(0, 0) rotate(0eg);
  }

  75% {
    transform: translate(-5px, 5px) rotate(-5deg);
  }

  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}


/* Media Queries */
.bar {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
.hamburger {
  position: absolute;
  right: 16px;
  top:1.5rem;
 
}
.mobile-menu{
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.mobile-menu li + li{
  margin-top: 1rem;
  padding: 2rem;
}
.mobile-menu li + a{
  margin-top: 1rem;
  display: inline-block;
}

@media only screen and (min-width: 1px) and (max-width: 639px){
  .hero-img{
    height: auto
  }
  .container{
    flex-direction: column!important;
    padding: 2rem;
  }
  .nav-links{
  display: none;
}
.button {
  width: 40vw;
  margin: 0.8rem 0.1rem
}
.two-of-four{
  width: 100%;
  height: auto;
  padding-bottom: 0.6rem;
  padding-top: 0.6rem;

}

.four-of-four{
  width: 100%;
  height: auto;
  padding-bottom: 0.6rem;
  padding-top: 0.6rem;

}

.logo-img{
  height: 6rem;
}

.fensa-logo {
  width: 100%;
  height: 5rem;
  text-align: center;
}

h1 {
  font-size: 2.6rem;
  /* 28px */}
h2 {
  font-size: 2.2rem;
  /* 22px */}
h3 {
  font-size: 1.8rem;
  /* 18px */
} 
 p {
    font-size: 1.6rem;}
  .h2-heading-text {
  font-size: 2.2rem;
}

.h2-heading-text {
  font-size: 2.2rem;
}

.container-gallery {
  padding: 1.9rem;
}
  .team-photo {
  width: 100%;
  height:30vh;
  margin-top: -2rem;
  margin-bottom: 0.9rem;
}

i {
  font-size: 4rem;
  padding-right: 0.5rem;
}

  .two-of-four-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
} 

li a {
  text-decoration: none;
}

#more {display: none;
}

input[type="text"],
input[type="email"],
textarea {
  width: 75vw;
}

.underline {
  width: 25vw;
}
}


@media screen and (min-width: 640px) and (max-width: 1023px) {
 .hero-img{
    height: auto
  }
  .container{
    flex-direction: column!important;
  }
  .media{
    order: -1;
  }
  .nav-links{
  display: none;
}
.two-of-four{
  width: 90%;
  height: auto;
}
.team-photo {
  width: 100%;
  height: auto;
 
}
}
 



 @media only screen and (min-width: 1024px) {
.hamburger{
  display: none;
}
.mobile-menu{
  display: none!important;
} 
#myBtn {
  display: none;}
}





